{
  "name": "webrtc-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.0.5"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.4.0",
    "firebase": "^8.2.10",
    "webrtc-adapter": "^8.2.2"
  }
}
